2014-06-05 17:50:20,204 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-06-05 17:50:20,493 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1317)) - Running job: job_job_000_0001
2014-06-05 17:50:20,506 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1338)) - Job job_job_000_0001 running in uber mode : true
2014-06-05 17:50:20,540 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1345)) -  map 100% reduce 100%
2014-06-05 17:50:20,546 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1356)) - Job job_job_000_0001 completed successfully
The output of job.toString() is : 
Job: job_job_000_0001
Job File: tmp-jobfile
Job Tracking URL : tmp-url
Uber job : true
Number of maps: 5
Number of reduces: 5
map() completion: 1.0
reduce() completion: 1.0
Job state: SUCCEEDED
retired: false
reason for failure:  
