2014-06-05 17:50:06,638 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(193)) - MergerManager: memoryLimit=10000, maxSingleShuffleLimit=8000, mergeThreshold=9000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-06-05 17:50:06,663 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(307)) - closeInMemoryFile -> map-output of size: 7950, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15900
2014-06-05 17:50:06,665 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(307)) - closeInMemoryFile -> map-output of size: 7950, inMemoryMapOutputs.size() -> 2, commitMemory -> 7950, usedMemory ->15900
2014-06-05 17:50:06,665 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(315)) - Starting inMemoryMerger's merge since commitMemory=15900 > mergeThreshold=9000. Current usedMemory=15900
2014-06-05 17:50:06,666 INFO  [Thread-0] reduce.MergeThread (MergeThread.java:startMerge(65)) - Thread-2: Starting merge with 2 segments, while ignoring 0 segments
2014-06-05 17:50:06,669 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(307)) - closeInMemoryFile -> map-output of size: 7950, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15900
2014-06-05 17:50:06,669 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(307)) - closeInMemoryFile -> map-output of size: 7950, inMemoryMapOutputs.size() -> 2, commitMemory -> 7950, usedMemory ->15900
2014-06-05 17:50:06,670 INFO  [Thread-0] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(315)) - Starting inMemoryMerger's merge since commitMemory=15900 > mergeThreshold=9000. Current usedMemory=15900
2014-06-05 17:50:06,670 INFO  [Thread-0] reduce.MergeThread (MergeThread.java:startMerge(65)) - Thread-2: Starting merge with 2 segments, while ignoring 0 segments
2014-06-05 17:50:07,441 WARN  [Thread-4] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-06-05 17:50:07,666 INFO  [Thread-4] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(193)) - MergerManager: memoryLimit=668309888, maxSingleShuffleLimit=167077472, mergeThreshold=441084544, ioSortFactor=5, memToMemMergeOutputsThreshold=5
2014-06-05 17:50:07,678 INFO  [Thread-4] reduce.MergeThread (MergeThread.java:startMerge(65)) - OnDiskMerger - Thread to merge on-disk map-outputs: Starting merge with 5 segments, while ignoring 4 segments
